LogGenerator/MainWindow.xaml

<Window x:Class="LogViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Viewer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select Log Level:" Margin="5"/>
        
        <ComboBox x:Name="LogLevelComboBox" Grid.Row="0" Grid.Column="1" Width="150" SelectionChanged="LogLevelComboBox_SelectionChanged" Margin="5"/>



        <Label Grid.Row="1" Grid.Column="0" Content="Select User:" Margin="5"/>
        <ComboBox x:Name="UserComboBox" Grid.Row="1" Grid.Column="1" Width="150" SelectionChanged="UserComboBox_SelectionChanged" Margin="5"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="APICallButton" Content="Make API Call" Click="APICallButton_Click" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ResponseTextBlock" TextWrapping="Wrap" Margin="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=APICallButton, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Text" Value="Processing request..."/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
